<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>Maiores Pontuações</title>
    <link rel="stylesheet" href="../styles/highscores.css" />
  </head>
  <body>
    <div class="container">
      <div id="highscores" class="flex-center flex-column">
        <h1 id="finalScore">Maiores Pontuações</h1>
        <ul id="highScoresList"></ul>
        <a id="go_home" class="btn" href="./../../">Ir para Home</a>
      </div>
    </div>
    <script src="../javascript/highscores.js"></script>
  </body>
</html>
